Name,Height,Eye_Color,Hair_Color,Species,Gender,Origin,Roles,Psychological_Conditions,Trauma_Intensity,Character_Appearances
"Shinji Ikari",154,"Brown","Brown","Human","Male","Japan","Pilot (Unit-01);Pilot (Unit-13);Third Child","Father Complex;Hedgehog's Dilemma;Avoidant Personality","High","Ep:1,Ep:2,Ep:3,Ep:4,Ep:5,Ep:6,Ep:7,Ep:8,Ep:9,Ep:10,Ep:11,Ep:12,Ep:13,Ep:14,Ep:15,Ep:16,Ep:17,Ep:18,Ep:19,Ep:20,Ep:21,Ep:22,Ep:23,Ep:24,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Rei Ayanami",143,"Red","Blue","Human;Angel","Female","Unknown","Pilot (Unit-00);First Child","Identity Dissociation;Existential Crisis","High","Ep:1,Ep:2,Ep:3,Ep:4,Ep:5,Ep:6,Ep:7,Ep:8,Ep:9,Ep:10,Ep:11,Ep:12,Ep:13,Ep:14,Ep:15,Ep:16,Ep:17,Ep:18,Ep:19,Ep:20,Ep:21,Ep:22,Ep:23,Ep:24,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Asuka Langley Soryu",149,"Blue","Auburn","Human","Female","Germany","Pilot (Unit-02);Second Child","Mother Complex;Hedgehog's Dilemma;Narcissistic Vulnerability;Abandonment Trauma","High","Ep:8,Ep:9,Ep:10,Ep:11,Ep:12,Ep:13,Ep:14,Ep:15,Ep:16,Ep:17,Ep:18,Ep:19,Ep:20,Ep:21,Ep:22,Ep:23,Ep:24,Ep:25,Ep:26,Movie:EoE,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Asuka Langley Shikinami",152,"Blue","Auburn","Human","Female","Germany","Pilot (Unit-02);Pilot (Unit-03);Captain","Clonality Trauma;Hyper-Independence","High","Movie:2.0,Movie:3.0,Movie:3.0+1.0"
"Mari Illustrious",165,"Green","Brown","Human","Female","UK","Pilot (Unit-05);Pilot (Unit-08);Pilot (Unit-02)","None","Low","Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.14"
"Misato Katsuragi",163,"Brown","Purple","Human","Female","Japan","Operations Director;Captain;Colonel","Electra Complex;Hedgehog's Dilemma;Coping Alcoholism","High","Ep:1,Ep:2,Ep:3,Ep:4,Ep:5,Ep:6,Ep:7,Ep:8,Ep:9,Ep:10,Ep:11,Ep:12,Ep:13,Ep:14,Ep:15,Ep:16,Ep:17,Ep:18,Ep:19,Ep:20,Ep:21,Ep:22,Ep:23,Ep:24,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Gendo Ikari",183,"Brown","Brown","Human","Male","Japan","NERV Commander","Pathological Grief;Hedgehog's Dilemma;God Complex;Antisocial Traits","High","Ep:1,Ep:2,Ep:3,Ep:4,Ep:5,Ep:6,Ep:7,Ep:8,Ep:9,Ep:10,Ep:11,Ep:12,Ep:13,Ep:14,Ep:15,Ep:16,Ep:17,Ep:18,Ep:19,Ep:20,Ep:21,Ep:22,Ep:23,Ep:24,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Ritsuko Akagi",162,"Blue","Blonde","Human","Female","Japan","Chief Scientist","Masochistic Personality;Mother-Daughter Rivalry","High","Ep:1,Ep:2,Ep:3,Ep:4,Ep:5,Ep:6,Ep:7,Ep:8,Ep:9,Ep:10,Ep:11,Ep:12,Ep:13,Ep:14,Ep:15,Ep:16,Ep:17,Ep:18,Ep:19,Ep:20,Ep:21,Ep:22,Ep:23,Ep:24,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Ryoji Kaji",178,"Brown","Brown","Human","Male","Japan","Special Inspector","Survivor Guilt","Medium","Ep:8,Ep:9,Ep:10,Ep:11,Ep:12,Ep:15,Ep:17,Ep:19,Ep:20,Ep:21,Movie:2.0,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12"
"Toji Suzuhara",151,"Brown","Black","Human","Male","Japan","Pilot (Unit-03);Fourth Child;Unlicensed Doctor","Survivor Guilt","High","Ep:3,Ep:4,Ep:7,Ep:8,Ep:9,Ep:17,Ep:18,Ep:19,Ep:20,Movie:1.0,Movie:2.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6"
"Kensuke Aida",152,"Brown","Brown","Human","Male","Japan","Student;Technician","None","None","Ep:3,Ep:4,Ep:7,Ep:8,Ep:9,Ep:10,Ep:12,Ep:13,Ep:17,Ep:18,Movie:1.0,Movie:2.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Hikari Horaki",150,"Brown","Brown","Human","Female","Japan","Class Representative","None","None","Ep:3,Ep:7,Ep:8,Ep:17,Ep:18,Ep:23,Movie:1.0,Movie:2.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Maya Ibuki",160,"Brown","Brown","Human","Female","Japan","Computer Technician","Professional Mentorship Attachment; Moral Conflict (Technological Ethics)","Medium","Ep:1,Ep:2,Ep:3,Ep:4,Ep:5,Ep:6,Ep:7,Ep:10,Ep:11,Ep:12,Ep:13,Ep:18,Ep:19,Ep:20,Ep:21,Ep:23,Ep:24,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Makoto Hyuga",175,"Brown","Brown","Human","Male","Japan","Operations Analyst","Secret Admiration; High Professional Loyalty","Low","Ep:1,Ep:2,Ep:3,Ep:4,Ep:5,Ep:6,Ep:7,Ep:10,Ep:11,Ep:12,Ep:13,Ep:18,Ep:19,Ep:20,Ep:21,Ep:23,Ep:24,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Shigeru Aoba",175,"Brown","Black","Human","Male","Japan","Communications Technician","Romantic Detachment; Escapism (Music/Guitars)","Low","Ep:1,Ep:2,Ep:3,Ep:4,Ep:5,Ep:6,Ep:7,Ep:10,Ep:11,Ep:12,Ep:13,Ep:18,Ep:19,Ep:20,Ep:21,Ep:23,Ep:24,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Yui Ikari",162,"Brown","Brown","Human","Female","Japan","Bio-engineer;Unit-01 Core","Messiah Complex","Medium","Ep:1,Ep:16,Ep:20,Ep:21,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.12,Manga:Vol.14"
"Kyoko Zeppelin Soryu",164,"Blue","Auburn","Human","Female","Germany","Gehirn Scientist;Unit-02 Core","Dissociative Identity;Projected Abandonment","High","Ep:22,Ep:24,Ep:25,Movie:EoE,Manga:Vol.11"
"Kozo Fuyutsuki",181,"Brown","Grey","Human","Male","Japan","NERV Sub-Commander","Idealistic Stagnation","Medium","Ep:1,Ep:2,Ep:5,Ep:7,Ep:10,Ep:11,Ep:12,Ep:13,Ep:14,Ep:15,Ep:20,Ep:21,Ep:23,Ep:24,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Naoko Akagi",160,"Brown","Black","Human","Female","Japan","MAGI Creator","Professional Jealousy;Projected Trauma","High","Ep:13,Ep:21,Movie:EoE,Manga:Vol.10"
"Pen Pen",61,"Black","Black/White","Penguin","None","Antarctica","Pet","None","None","Ep:2,Ep:3,Ep:4,Ep:5,Ep:6,Ep:7,Ep:8,Ep:9,Ep:10,Ep:11,Ep:12,Ep:13,Ep:14,Ep:15,Ep:16,Ep:17,Ep:18,Ep:19,Ep:20,Ep:21,Ep:22,Ep:23,Ep:24,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Manga:Vol.2,Manga:Vol.3,Manga:Vol.4,Manga:Vol.5,Manga:Vol.6,Manga:Vol.7,Manga:Vol.8,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"Keel Lorenz",175,"Visor","Grey","Human","Male","Germany","SEELE Chairman","God Complex;Pathological Nihilism","Medium","Ep:2,Ep:7,Ep:14,Ep:17,Ep:20,Ep:21,Ep:23,Ep:24,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Manga:Vol.1,Manga:Vol.7,Manga:Vol.10,Manga:Vol.12"
"Sakura Suzuhara",158,"Brown","Brown","Human","Female","Japan","WILLE Medical Officer","Survivor Guilt;Conflicted Loyalty","Medium","Movie:2.0,Movie:3.0,Movie:3.0+1.0"
"Midori Kitakami",155,"Pink","Pink","Human","Female","Japan","AAA Wunder Helmsman","Misplaced Resentment;Nihilistic Coping","Medium","Movie:3.0,Movie:3.0+1.0"
"Sumire Nagara",170,"Brown","Brown","Human","Female","Japan","AAA Wunder Chief Engineer","None","None","Movie:3.0,Movie:3.0+1.0"
"Hideki Tama",175,"Brown","Black","Human","Male","Japan","AAA Wunder Engineer","None","None","Movie:3.0,Movie:3.0+1.0"
"Kouji Takao",182,"Brown","Black","Human","Male","Japan","AAA Wunder Engineer","None","None","Movie:3.0,Movie:3.0+1.0"
"Ryoji Kaji (Jr.)",155,"Brown","Brown","Human","Male","Japan","Village 3 Inhabitant;Farmer","None","None","Movie:3.0+1.0"
"Evangelion Unit-00","Colossal","Green","None","Cyborg (Adam-based)","None","Japan","Prototype","None","None","Ep:1,Ep:2,Ep:3,Ep:4,Ep:5,Ep:6,Ep:11,Ep:13,Ep:14,Ep:16,Ep:17,Ep:23,Movie:1.0,Movie:2.0,Manga:Vol.1,Manga:Vol.2"
"Evangelion Unit-01","Colossal","Green","None","Cyborg (Lilith-based)","Female (Soul)","Japan","Test Type","None","None","Ep:1,Ep:2,Ep:12,Ep:16,Ep:18,Ep:19,Ep:20,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.1,Manga:Vol.7,Manga:Vol.12"
"Evangelion Unit-02","Colossal","Green","None","Cyborg (Adam-based)","Female (Soul)","Germany","Production Model","None","None","Ep:8,Ep:9,Ep:10,Ep:11,Ep:12,Ep:13,Ep:14,Ep:16,Ep:18,Ep:19,Ep:22,Movie:EoE,Movie:2.0,Movie:3.0,Movie:3.0+1.0,Manga:Vol.4,Manga:Vol.10"
"Evangelion Unit-03","Colossal","Red","None","Cyborg (Adam-based)","None","USA","Production Model","None","None","Ep:18,Movie:2.0,Manga:Vol.6"
"Evangelion Unit-04","Colossal","None","None","Cyborg (Adam-based)","None","USA","Production Model","None","None","Ep:17"
"Evangelion Unit-05","Colossal","None","None","Cyborg (Adam-based)","None","Bethany Base","Provisional Unit","None","None","Movie:2.0"
"Evangelion Mark.06","Colossal","Red","None","Cyborg (Adam-based)","None","The Moon","Autonomous/Pilot Type","None","None","Movie:1.0,Movie:2.0,Movie:3.0"
"Evangelion Unit-08","Colossal","Pink","None","Cyborg (Adam-based)","None","WILLE","Combat Support","None","None","Movie:3.0,Movie:3.0+1.0"
"Evangelion Mark.09","Colossal","Yellow","None","Cyborg (Adam-based)","None","NERV","Adams' Vessel","None","None","Movie:3.0,Movie:3.0+1.0"
"Evangelion Unit-13","Colossal","Purple","None","Cyborg (Adam-based)","None","NERV","Double Entry System","None","None","Movie:3.0,Movie:3.0+1.0"
"Mass Production Eva","Colossal","None","None","Cyborg (Adam-based)","None","Global","S2 Engine Type","None","None","Movie:EoE,Manga:Vol.12"
"Adam","Colossal","None","None","Angel","None","White Moon","1st Angel;Source of Angels","None","None","Ep:1,Ep:8,Ep:12,Ep:14,Ep:21,Ep:24,Manga:Vol.1"
"Lilith","Colossal","None","None","Angel","None","Black Moon","2nd Angel;Source of Humanity","None","None","Ep:1,Ep:15,Ep:25,Ep:26,Movie:EoE,Movie:1.0,Movie:2.0,Manga:Vol.1"
"Sachiel","Variable","Red","None","Angel","None","Sea","3rd Angel","None","None","Ep:1,Ep:2,Movie:1.0,Manga:Vol.1,Manga:Vol.2"
"Shamshel","Variable","None","None","Angel","None","Unknown","4th Angel","None","None","Ep:3,Movie:1.0,Manga:Vol.3"
"Ramiel","Variable","None","None","Angel","None","Unknown","5th Angel;The Fortress","None","None","Ep:5,Ep:6,Movie:1.0,Manga:Vol.3"
"Gaghiel","Colossal","None","None","Angel","None","Pacific Ocean","6th Angel;The Aquatic","None","None","Ep:8,Manga:Vol.4"
"Israfel","Variable","None","None","Angel","None","Sea","7th Angel;The Twins","None","None","Ep:9,Manga:Vol.5"
"Sandalphon","Variable","None","None","Angel","None","Mt. Asama","8th Angel;The Embryo","None","None","Ep:10"
"Matarael","Variable","Multiple","None","Angel","None","Unknown","9th Angel;The Spider","None","None","Ep:11"
"Sahaquiel","Colossal","None","None","Angel","None","Orbit","10th Angel;The Falling","None","None","Ep:12,Movie:2.0"
"Iruul","Microscopic","None","None","Angel","None","NERV HQ","11th Angel;The Virus","None","None","Ep:13"
"Leliel","Colossal","None","None","Angel","None","Unknown","12th Angel;The Shadow","None","None","Ep:16"
"Bardiel","Variable","None","None","Angel","None","Cloud","13th Angel;The Parasite","None","None","Ep:18,Movie:2.0,Manga:Vol.6"
"Zeruel","Variable","None","None","Angel","None","Unknown","14th Angel;The Strongest","None","None","Ep:19,Movie:2.0,Manga:Vol.7"
"Arael","Colossal","None","None","Angel","None","Orbit","15th Angel;The Bird","None","None","Ep:22,Manga:Vol.10"
"Armisael","Variable","None","None","Angel","None","Unknown","16th Angel;The Womb","None","None","Ep:23,Manga:Vol.11"
"Tabris (Kaworu Nagisa)","155","Red","Grey","Angel","Male","Unknown","Pilot (Unit-06);Pilot (Unit-13);17th Angel;The Human Form","Messiah Complex;Fatalistic Altruism","Medium","Ep:24,Movie:EoE,Movie:3.0,Movie:3.0+1.0,Manga:Vol.9,Manga:Vol.10,Manga:Vol.11,Manga:Vol.12,Manga:Vol.13,Manga:Vol.14"
"The 3rd Angel (Rebuild)","Variable","None","None","Angel","None","Bethany Base","Skeletal Angel","None","None","Movie:2.0"
"The 7th Angel (Rebuild)","Variable","None","None","Angel","None","Sea","Clockwork Angel","None","None","Movie:2.0"
"The 12th Angel (Rebuild)","Variable","None","None","Angel","None","Mark.06","Core Swarm","None","None","Movie:3.0"